# omobil

api/: pom.xml
api/src/main/java/hu/otp/otp_api/: Application.java
api/src/main/resources/: application.properties
api/src/test/java/hu/otp/otp_api/: ApplicationTests.java
core/: pom.xml
core/src/main/java/hu/otp/core/: Application.java
core/src/main/java/hu/otp/core/configuration/: InitDB.java
core/src/main/java/hu/otp/core/dao/: UserBankCard.java  UserDevice.java  UserDeviceId.java  UserToken.java  Users.java
core/src/main/java/hu/otp/core/exception/: ApplExceptionHandler.java  ErrorMessage.java  RestException.java
core/src/main/java/hu/otp/core/model/: UserDetails.java
core/src/main/java/hu/otp/core/repository/: UserBankCardRepository.java  UserDeviceRepository.java  UserTokenRepository.java  UsersRepository.java
core/src/main/java/hu/otp/core/service/: BankCardService.java  UserService.java
core/src/main/java/hu/otp/core/web/: Controller.java
core/src/main/resources/: application.properties
core/src/test/java/hu/otp/core/: ApplicationTests.java
partner/: pom.xml
partner/src/main/java/hu/partner/: Application.java
partner/src/main/java/hu/partner/config/: DataConfig.java
partner/src/main/java/hu/partner/config/model/: Data.java  Event.java  Events.java  Seat.java  Seats.java
partner/src/main/java/hu/partner/dao/: EventDao.java  ReservationDao.java  SeatDao.java  SeatIdDao.java
partner/src/main/java/hu/partner/domain/: EventResponse.java  EventsResponse.java  ReservationRequest.java  ResponseReservation.java  ResponseSeats.java  SeatReservationsResponseData.java  SeatResponse.java
partner/src/main/java/hu/partner/exception/: ApplExceptionHandler.java  ErrorMessage.java  RestException.java
partner/src/main/java/hu/partner/repository/: EventRepository.java  ReservationRepository.java  SeatRepository.java
partner/src/main/java/hu/partner/service/: EventService.java
partner/src/main/java/hu/partner/web/: Controller.java
partner/src/main/resources/: application.properties
partner/src/main/resources/samples/: getEvent3.json  getEvents.json
partner/src/test/java/hu/partner/: ApplicationTests.java
srvdisc/: pom.xml
srvdisc/src/main/java/hu/otp/servicediscovery/: Application.java
srvdisc/src/main/resources/: application.properties
srvdisc/src/test/java/hu/otp/servicediscovery/: ApplicationTests.java
ticket/: pom.xml
ticket/src/main/java/hu/otp/ticket/: Application.java
ticket/src/main/java/hu/otp/ticket/config/: Config.java  ErrorResponse.java  OTPTokenAuthFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
ticket/src/main/java/hu/otp/ticket/exception/: ApplExceptionHandler.java  ErrorMessage.java  RestException.java
ticket/src/main/java/hu/otp/ticket/model/: EventResponse.java  EventsResponse.java  Reservation.java  ResponseSeats.java  (+4 more)
ticket/src/main/resources/: application.properties
ticket/src/test/java/hu/otp/ticket/: ApplicationTests.java
(+8 files in other folders)
