server.port=8082
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=alleventsfilter
spring.cloud.gateway.routes[0].uri=lb://ticket-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/getallevents
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=true

spring.cloud.gateway.routes[1].id=eventfilter
spring.cloud.gateway.routes[1].uri=lb://ticket-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/getevent/*
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=true

spring.cloud.gateway.routes[2].id=payfilter
spring.cloud.gateway.routes[2].uri=lb://ticket-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/pay/**
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1